{
  "name": "task-bot-production",
  "version": "1.0.0",
  "description": "AI Task Management Telegram Bot - Production Configuration",
  "environments": {
    "production": {
      "DATABASE_URL": "required - PostgreSQL connection string",
      "TELEGRAM_TOKEN": "required - Bot token from @BotFather",
      "TELEGRAM_BOT_USERNAME": "required - Bot username (e.g., @yourbot)",
      "DEEPSEEK_API_KEY": "required - DeepSeek AI API key",
      "REDIS_URL": "required - Redis connection URL",
      "WEBHOOK_URL": "required - Public webhook URL",
      "ENCRYPTION_KEY": "required - Fernet encryption key (32 url-safe base64 chars)",
      "SESSION_SECRET": "recommended - Secret for session cookies",
      "WEB_APP_URL": "optional - Web app URL (defaults to Railway URL)",
      "YOOKASSA_SHOP_ID": "optional - Yookassa shop ID for payments",
      "YOOKASSA_SECRET_KEY": "optional - Yookassa secret key",
      "YOOKASSA_WEBHOOK_URL": "optional - Yookassa webhook URL",
      "FREE_ACCESS_MODE": "optional - Enable free access (true/false)",
      "CURRENT_DATE": "optional - Override current date for testing"
    }
  },
  "deployment": {
    "platform": "Railway",
    "runtime": "Python 3.13",
    "buildCommand": "pip install -r requirements.txt",
    "startCommand": "python main.py",
    "healthcheck": "/",
    "port": 8000
  },
  "features": {
    "telegram_bot": "Telegram bot with AI chat",
    "web_dashboard": "Web interface with Telegram auth",
    "task_management": "Task creation, tracking, reminders",
    "subscriptions": "User subscription management",
    "payments": "Yookassa payment integration"
  }
}
